# Cafe-Management-System

./: README.md  build.gradle
src/main/java/com/inn/cafe/: CafeManagementSystemApplication.java
src/main/java/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/cafe/POJO/: Bill.java  Category.java  Products.java  Users.java
src/main/java/com/inn/cafe/config/: SwaggerConfig.java
src/main/java/com/inn/cafe/contents/: CafeConstants.java
src/main/java/com/inn/cafe/dao/: ProductDao.java  UserDao.java
src/main/java/com/inn/cafe/rest/: CategoryRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/cafe/service/: BillService.java  ProductService.java
src/main/java/com/inn/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java
src/main/resources/: application.yml  script.sql
